{
  "eslint.format.enable": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true,
  "emmet.triggerExpansionOnTab": true,
  "cSpell.words": [
    "codegen",
    "gouranna",
    "Hoverable",
    "medialibrary",
    "nestjs",
    "nextjs",
    "svgr",
    "tailwindcss",
    "TINYMCE"
  ]
}